<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>



        <link rel="dns-prefetch" href="https://cdn-city.livere.com"/>










    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            使用Hexo搭建个人博客(三) | 
        
        BlueLzy&#39;s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="Blue&#39;s Blog, Android, Python,hexo,博客,主题,material">
    <meta name="theme-color" content="#EEAD0E">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/atelier-estuary-light.min.css?ZQObwZXHH6Mt8MNbyQJYfQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #1C86EE;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #EE2C2C !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #EE2C2C;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #EE2C2C;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #EE2C2C;
  }

  .post-toc a:hover {
    color: #1C86EE;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F4F4F4;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.proxy.ustclug.org/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="BlueLzy&#39;s Blog">
    <meta name="msapplication-starturl" content="https://www.bluelzy.com/2018/01/02/使用Hexo搭建个人博客-三/">
    <meta name="msapplication-navbutton-color" content="#EEAD0E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="BlueLzy&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://www.bluelzy.com/2018/01/02/使用Hexo搭建个人博客-三/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="使用Hexo搭建个人博客(三) | BlueLzy&#39;s Blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="hexo"> <meta property="og:article:tag" content="博客"> <meta property="og:article:tag" content="主题"> <meta property="og:article:tag" content="material"> 

    
        <meta property="article:published_time" content="Tue Jan 02 2018 11:36:10 GMT+0800">
        <meta property="article:modified_time" content="Tue Jan 02 2018 12:49:51 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://www.bluelzy.com/2018/01/02/使用Hexo搭建个人博客-三/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://www.bluelzy.com/2018/01/02/使用Hexo搭建个人博客-三/index.html",
    "headline": "使用Hexo搭建个人博客(三)",
    "datePublished": "Tue Jan 02 2018 11:36:10 GMT+0800",
    "dateModified": "Tue Jan 02 2018 12:49:51 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Blue_Lzy",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "醉后不知天在水，满船清梦压星河 。"
    },
    "publisher": {
        "@type": "Organization",
        "name": "BlueLzy&#39;s Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",hexo,博客,主题,materialBlue&#39;s Blog, Android, Python",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
        <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-111407613-1', 'auto');ga('send', 'pageview');
</script>
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#本文介绍"><span class="post-toc-number">1.</span> <span class="post-toc-text"><a href="#&#x672C;&#x6587;&#x4ECB;&#x7ECD;" class="headerlink" title="&#x672C;&#x6587;&#x4ECB;&#x7ECD;"></a>&#x672C;&#x6587;&#x4ECB;&#x7ECD;</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#主题配置"><span class="post-toc-number">2.</span> <span class="post-toc-text"><a href="#&#x4E3B;&#x9898;&#x914D;&#x7F6E;" class="headerlink" title="&#x4E3B;&#x9898;&#x914D;&#x7F6E;"></a>&#x4E3B;&#x9898;&#x914D;&#x7F6E;</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#基本配置-–-Head-info"><span class="post-toc-number">2.1.</span> <span class="post-toc-text"><a href="#&#x57FA;&#x672C;&#x914D;&#x7F6E;-&#x2013;-Head-info" class="headerlink" title="&#x57FA;&#x672C;&#x914D;&#x7F6E; &#x2013; Head info"></a>&#x57FA;&#x672C;&#x914D;&#x7F6E; &#x2013; Head info</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#head"><span class="post-toc-number">2.1.1.</span> <span class="post-toc-text"><a href="#head" class="headerlink" title="head"></a>head</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#样式设定-–-Style-Settings"><span class="post-toc-number">2.2.</span> <span class="post-toc-text"><a href="#&#x6837;&#x5F0F;&#x8BBE;&#x5B9A;-&#x2013;-Style-Settings" class="headerlink" title="&#x6837;&#x5F0F;&#x8BBE;&#x5B9A;  &#x2013; Style Settings"></a>&#x6837;&#x5F0F;&#x8BBE;&#x5B9A;  &#x2013; Style Settings</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#scheme-–-Material主题样式"><span class="post-toc-number">2.2.1.</span> <span class="post-toc-text"><a href="#scheme-&#x2013;-Material&#x4E3B;&#x9898;&#x6837;&#x5F0F;" class="headerlink" title="scheme  &#x2013; Material&#x4E3B;&#x9898;&#x6837;&#x5F0F;"></a>scheme  &#x2013; Material&#x4E3B;&#x9898;&#x6837;&#x5F0F;</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#uiux-–-设置主题UI"><span class="post-toc-number">2.2.2.</span> <span class="post-toc-text"><a href="#uiux-&#x2013;-&#x8BBE;&#x7F6E;&#x4E3B;&#x9898;UI" class="headerlink" title="uiux &#x2013; &#x8BBE;&#x7F6E;&#x4E3B;&#x9898;UI"></a>uiux &#x2013; &#x8BBE;&#x7F6E;&#x4E3B;&#x9898;UI</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#reading-–-设置阅读体验"><span class="post-toc-number">2.2.3.</span> <span class="post-toc-text"><a href="#reading-&#x2013;-&#x8BBE;&#x7F6E;&#x9605;&#x8BFB;&#x4F53;&#x9A8C;" class="headerlink" title="reading &#x2013; &#x8BBE;&#x7F6E;&#x9605;&#x8BFB;&#x4F53;&#x9A8C;"></a>reading &#x2013; &#x8BBE;&#x7F6E;&#x9605;&#x8BFB;&#x4F53;&#x9A8C;</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#thumbnail-–-设置缩略图"><span class="post-toc-number">2.2.4.</span> <span class="post-toc-text"><a href="#thumbnail-&#x2013;-&#x8BBE;&#x7F6E;&#x7F29;&#x7565;&#x56FE;" class="headerlink" title="thumbnail &#x2013; &#x8BBE;&#x7F6E;&#x7F29;&#x7565;&#x56FE;"></a>thumbnail &#x2013; &#x8BBE;&#x7F6E;&#x7F29;&#x7565;&#x56FE;</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#background-–-设置背景图"><span class="post-toc-number">2.2.5.</span> <span class="post-toc-text"><a href="#background-&#x2013;-&#x8BBE;&#x7F6E;&#x80CC;&#x666F;&#x56FE;" class="headerlink" title="background &#x2013; &#x8BBE;&#x7F6E;&#x80CC;&#x666F;&#x56FE;"></a>background &#x2013; &#x8BBE;&#x7F6E;&#x80CC;&#x666F;&#x56FE;</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#img-–-设置站点图片"><span class="post-toc-number">2.2.6.</span> <span class="post-toc-text"><a href="#img-&#x2013;-&#x8BBE;&#x7F6E;&#x7AD9;&#x70B9;&#x56FE;&#x7247;" class="headerlink" title="img &#x2013; &#x8BBE;&#x7F6E;&#x7AD9;&#x70B9;&#x56FE;&#x7247;"></a>img &#x2013; &#x8BBE;&#x7F6E;&#x7AD9;&#x70B9;&#x56FE;&#x7247;</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#自定义设定"><span class="post-toc-number">2.3.</span> <span class="post-toc-text"><a href="#&#x81EA;&#x5B9A;&#x4E49;&#x8BBE;&#x5B9A;" class="headerlink" title="&#x81EA;&#x5B9A;&#x4E49;&#x8BBE;&#x5B9A;"></a>&#x81EA;&#x5B9A;&#x4E49;&#x8BBE;&#x5B9A;</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#copyright-since-–-设置站点成立时间"><span class="post-toc-number">2.3.1.</span> <span class="post-toc-text"><a href="#copyright-since-&#x2013;-&#x8BBE;&#x7F6E;&#x7AD9;&#x70B9;&#x6210;&#x7ACB;&#x65F6;&#x95F4;" class="headerlink" title="copyright_since &#x2013; &#x8BBE;&#x7F6E;&#x7AD9;&#x70B9;&#x6210;&#x7ACB;&#x65F6;&#x95F4;"></a>copyright_since &#x2013; &#x8BBE;&#x7F6E;&#x7AD9;&#x70B9;&#x6210;&#x7ACB;&#x65F6;&#x95F4;</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#footer-text-–-设置底部文字"><span class="post-toc-number">2.3.2.</span> <span class="post-toc-text"><a href="#footer-text-&#x2013;-&#x8BBE;&#x7F6E;&#x5E95;&#x90E8;&#x6587;&#x5B57;" class="headerlink" title="footer_text &#x2013; &#x8BBE;&#x7F6E;&#x5E95;&#x90E8;&#x6587;&#x5B57;"></a>footer_text &#x2013; &#x8BBE;&#x7F6E;&#x5E95;&#x90E8;&#x6587;&#x5B57;</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Code-–-设置代码高亮"><span class="post-toc-number">2.3.3.</span> <span class="post-toc-text"><a href="#Code-&#x2013;-&#x8BBE;&#x7F6E;&#x4EE3;&#x7801;&#x9AD8;&#x4EAE;" class="headerlink" title="Code &#x2013; &#x8BBE;&#x7F6E;&#x4EE3;&#x7801;&#x9AD8;&#x4EAE;"></a>Code &#x2013; &#x8BBE;&#x7F6E;&#x4EE3;&#x7801;&#x9AD8;&#x4EAE;</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Post-License-–-版权说明"><span class="post-toc-number">2.3.4.</span> <span class="post-toc-text"><a href="#Post-License-&#x2013;-&#x7248;&#x6743;&#x8BF4;&#x660E;" class="headerlink" title="Post License &#x2013; &#x7248;&#x6743;&#x8BF4;&#x660E;"></a>Post License &#x2013; &#x7248;&#x6743;&#x8BF4;&#x660E;</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#菜单设定"><span class="post-toc-number">2.4.</span> <span class="post-toc-text"><a href="#&#x83DC;&#x5355;&#x8BBE;&#x5B9A;" class="headerlink" title="&#x83DC;&#x5355;&#x8BBE;&#x5B9A;"></a>&#x83DC;&#x5355;&#x8BBE;&#x5B9A;</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#sns-–-设置sns信息"><span class="post-toc-number">2.4.1.</span> <span class="post-toc-text"><a href="#sns-&#x2013;-&#x8BBE;&#x7F6E;sns&#x4FE1;&#x606F;" class="headerlink" title="sns &#x2013; &#x8BBE;&#x7F6E;sns&#x4FE1;&#x606F;"></a>sns &#x2013; &#x8BBE;&#x7F6E;sns&#x4FE1;&#x606F;</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#sns-share-–-定义分享菜单中的项目"><span class="post-toc-number">2.4.2.</span> <span class="post-toc-text"><a href="#sns-share-&#x2013;-&#x5B9A;&#x4E49;&#x5206;&#x4EAB;&#x83DC;&#x5355;&#x4E2D;&#x7684;&#x9879;&#x76EE;" class="headerlink" title="sns_share &#x2013; &#x5B9A;&#x4E49;&#x5206;&#x4EAB;&#x83DC;&#x5355;&#x4E2D;&#x7684;&#x9879;&#x76EE;"></a>sns_share &#x2013; &#x5B9A;&#x4E49;&#x5206;&#x4EAB;&#x83DC;&#x5355;&#x4E2D;&#x7684;&#x9879;&#x76EE;</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#sidebar-–-设置边栏菜单"><span class="post-toc-number">2.5.</span> <span class="post-toc-text"><a href="#sidebar-&#x2013;-&#x8BBE;&#x7F6E;&#x8FB9;&#x680F;&#x83DC;&#x5355;" class="headerlink" title="sidebar &#x2013; &#x8BBE;&#x7F6E;&#x8FB9;&#x680F;&#x83DC;&#x5355;"></a>sidebar &#x2013; &#x8BBE;&#x7F6E;&#x8FB9;&#x680F;&#x83DC;&#x5355;</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第三方服务"><span class="post-toc-number">2.6.</span> <span class="post-toc-text"><a href="#&#x7B2C;&#x4E09;&#x65B9;&#x670D;&#x52A1;" class="headerlink" title="&#x7B2C;&#x4E09;&#x65B9;&#x670D;&#x52A1;"></a>&#x7B2C;&#x4E09;&#x65B9;&#x670D;&#x52A1;</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#评论系统"><span class="post-toc-number">2.6.1.</span> <span class="post-toc-text"><a href="#&#x8BC4;&#x8BBA;&#x7CFB;&#x7EDF;" class="headerlink" title="&#x8BC4;&#x8BBA;&#x7CFB;&#x7EDF;"></a>&#x8BC4;&#x8BBA;&#x7CFB;&#x7EDF;</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#搜索系统"><span class="post-toc-number">2.6.2.</span> <span class="post-toc-text"><a href="#&#x641C;&#x7D22;&#x7CFB;&#x7EDF;" class="headerlink" title="&#x641C;&#x7D22;&#x7CFB;&#x7EDF;"></a>&#x641C;&#x7D22;&#x7CFB;&#x7EDF;</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#数据统计-Google-Analytics"><span class="post-toc-number">2.6.3.</span> <span class="post-toc-text"><a href="#&#x6570;&#x636E;&#x7EDF;&#x8BA1;-Google-Analytics" class="headerlink" title="&#x6570;&#x636E;&#x7EDF;&#x8BA1;(Google Analytics)"></a>&#x6570;&#x636E;&#x7EDF;&#x8BA1;(Google Analytics)</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#总结"><span class="post-toc-number">3.</span> <span class="post-toc-text"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#参考"><span class="post-toc-number">4.</span> <span class="post-toc-text"><a href="#&#x53C2;&#x8003;" class="headerlink" title="&#x53C2;&#x8003;"></a>&#x53C2;&#x8003;</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                使用Hexo搭建个人博客(三)
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Blue_Lzy</strong>
        <span>1月 02, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    
        <button id="article-functions-qrcode-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">devices other</i>
    <span class="visuallyhidden">devices other</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-qrcode-button">
    <li class="mdl-menu__item">在其它设备中阅读本文章</li>
    
        <img src="https://pan.baidu.com/share/qrcode?w=246&h=246&url=https://www.bluelzy.com/2018/01/02/使用Hexo搭建个人博客-三/">
    
</ul>

    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/hexo/">hexo</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/material/">material</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/主题/">主题</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/博客/">博客</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=使用Hexo搭建个人博客(三)&url=https://www.bluelzy.com/2018/01/02/使用Hexo搭建个人博客-三/index.html&pic=https://www.bluelzy.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=使用Hexo搭建个人博客(三)&url=https://www.bluelzy.com/2018/01/02/使用Hexo搭建个人博客-三/index.html&via=Blue_Lzy" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://www.bluelzy.com/2018/01/02/使用Hexo搭建个人博客-三/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=BlueLzy&#39;s Blog&title=使用Hexo搭建个人博客(三)&summary=&pics=https://www.bluelzy.com/img/favicon.png&url=https://www.bluelzy.com/2018/01/02/使用Hexo搭建个人博客-三/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="本文介绍"><a href="#本文介绍" class="headerlink" title="本文介绍"></a>本文介绍</h1><p><strong>2018年的第一篇博客，首先祝大家新年快乐，学习进步，工作顺利！</strong>  </p>
<p>这是使用Hexo搭建个人博客系列的最后一篇文章，主要介绍<strong>Material主题</strong>的配置。</p>
<p>Material主题配置文档：<a href="https://material.viosey.com/docs/#/start" target="_blank" rel="noopener">Click Me</a></p>
<p>不了解Material主题的可以看这里：<a href="https://github.com/viosey/hexo-theme-material/" target="_blank" rel="noopener">Github地址</a></p>
<p>前文：<br><a href="https://www.bluelzy.com/2017/12/25/Hexo搭建个人博客-一/">使用Hexo搭建个人博客(一)</a><br><a href="https://www.bluelzy.com/2017/12/25/Hexo搭建个人博客-二/">使用Hexo搭建个人博客(二)</a></p>
<h1 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h1><blockquote>
<p>主题配置文件在：/你的博客目录/themes/material/_config.yml<br>clone下来的时候把名字改成_config.yml即可</p>
</blockquote>
<h2 id="基本配置-–-Head-info"><a href="#基本配置-–-Head-info" class="headerlink" title="基本配置 – Head info"></a>基本配置 – Head info</h2><h3 id="head"><a href="#head" class="headerlink" title="head"></a>head</h3><ul>
<li>favicon: “/img/favicon.png”  网站的图标</li>
<li>high_res_favicon: “/img/favicon.png” 高清版图标</li>
<li>apple_touch_icon: “/img/favicon.png” IOS主屏图标</li>
<li>keywords: Blue’s Blog, Android, Python 网站关键词</li>
<li>site_verification:<br>   google: 谷歌 Search Console 验证<pre><code>baidu: 百度站长平台验证
</code></pre></li>
</ul>
<h2 id="样式设定-–-Style-Settings"><a href="#样式设定-–-Style-Settings" class="headerlink" title="样式设定  – Style Settings"></a>样式设定  – Style Settings</h2><h3 id="scheme-–-Material主题样式"><a href="#scheme-–-Material主题样式" class="headerlink" title="scheme  – Material主题样式"></a>scheme  – Material主题样式</h3><p>一般使用Paradox</p>
<h3 id="uiux-–-设置主题UI"><a href="#uiux-–-设置主题UI" class="headerlink" title="uiux – 设置主题UI"></a>uiux – 设置主题UI</h3><ul>
<li>slogan: <pre><code>- 首页的标语
</code></pre></li>
<li>theme_color: “主题主要颜色”  </li>
<li>theme_sub_color: “主题次要颜色” #00838F</li>
<li>hyperlink_color: “超链颜色”</li>
<li>button_color: “按钮颜色”</li>
<li>android_chrome_color: “Chrome浏览器颜色”</li>
<li>nprogress_color: “顶部进度条颜色”</li>
<li>nprogress_buffer: “800”  – 加载缓存时间</li>
</ul>
<h3 id="reading-–-设置阅读体验"><a href="#reading-–-设置阅读体验" class="headerlink" title="reading – 设置阅读体验"></a>reading – 设置阅读体验</h3><ul>
<li>entry_excerpt: 首页文章输出摘要的字符长度。</li>
</ul>
<h3 id="thumbnail-–-设置缩略图"><a href="#thumbnail-–-设置缩略图" class="headerlink" title="thumbnail – 设置缩略图"></a>thumbnail – 设置缩略图</h3><ul>
<li>purecolor: 填入颜色代码。如果文章内无设置缩略图，此项又不为空，则使用纯色缩略图。</li>
<li>random_amount: 随机图片数量，根据 主题所在文件夹/source/img/random 中的图片数量设置。Material 主题默认提供了 19 张 Material 风格的缩略图。</li>
</ul>
<h3 id="background-–-设置背景图"><a href="#background-–-设置背景图" class="headerlink" title="background – 设置背景图"></a>background – 设置背景图</h3><pre><code>purecolor: &quot;#F4F4F4&quot;    --纯色背景
# bgimg: &quot;/img/bg.jpg&quot;  --图片背景
bing:                          -- bing随机背景
    enable: false
    parameter:
      color=: black, blue, brown, green, multi, orange, pink, purple, red, white, yellow.
      type=: A (动物), C (人文), N (自然), S (太空), T (旅行).
</code></pre><h3 id="img-–-设置站点图片"><a href="#img-–-设置站点图片" class="headerlink" title="img – 设置站点图片"></a>img – 设置站点图片</h3><ul>
<li>logo: 显示于 blog_info 模块中。</li>
<li>avatar: 你的头像设置。</li>
<li>daily_pic: 显示于 daily_pic 模块中。</li>
<li>sidebar_header: 显示于 sidebar 顶部。</li>
<li>footerico: 设置 footer 中 SNS 图标的路径。</li>
<li>random_thumbnail: 随机缩略图的路径。</li>
<li>footer_image: 你可以在侧边栏底部放置任何你想要的图片。</li>
</ul>
<h2 id="自定义设定"><a href="#自定义设定" class="headerlink" title="自定义设定"></a>自定义设定</h2><h3 id="copyright-since-–-设置站点成立时间"><a href="#copyright-since-–-设置站点成立时间" class="headerlink" title="copyright_since – 设置站点成立时间"></a>copyright_since – 设置站点成立时间</h3><ul>
<li>copyright_since: 2017 就会显示2017-2018</li>
</ul>
<h3 id="footer-text-–-设置底部文字"><a href="#footer-text-–-设置底部文字" class="headerlink" title="footer_text – 设置底部文字"></a>footer_text – 设置底部文字</h3><pre><code>例如：footer_text: &#39;&lt;a href=&quot;http://www.miitbeian.gov.cn&quot; rel=&quot;nofollow&quot;&gt;某ICP备xxxxxxxx号-x&lt;/a&gt;&#39;
</code></pre><h3 id="Code-–-设置代码高亮"><a href="#Code-–-设置代码高亮" class="headerlink" title="Code – 设置代码高亮"></a>Code – 设置代码高亮</h3><p>Material内置两个选项 perttify 和 hanabi，个人比较喜欢perttify，因为hanabi太花哨了，附上配置文件</p>
<pre><code>prettify:
    enable: true
    theme: &quot;atelier-estuary-light&quot;  # atelier-estuary-light  tomorrow-night-eighties

这三个配色我都挺喜欢的，供参考：
atelier-estuary-light  
atelier-estuary-light  
tomorrow-night-eighties
</code></pre><h3 id="Post-License-–-版权说明"><a href="#Post-License-–-版权说明" class="headerlink" title="Post License – 版权说明"></a>Post License – 版权说明</h3><p>老规矩，直接附上配置：</p>
<pre><code>  &#39;本文作者：&lt;a href=&quot;https://bluelzy.com&quot; target=&quot;_blank&quot;&gt;BlueLzy&lt;/a&gt;
  &lt;br&gt;
  本文采用 &lt;a href=&quot;https://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh&quot; target=&quot;_blank&quot;&gt;CC BY-NC-SA 3.0 Unported License&lt;/a&gt; 协议进行许可,
   阅读&lt;a href=&quot;https://bluelzy.com/creativecommons.html&quot; target=&quot;_blank&quot;&gt;相关说明&lt;/a&gt;
  &#39;
</code></pre><h2 id="菜单设定"><a href="#菜单设定" class="headerlink" title="菜单设定"></a>菜单设定</h2><h3 id="sns-–-设置sns信息"><a href="#sns-–-设置sns信息" class="headerlink" title="sns – 设置sns信息"></a>sns – 设置sns信息</h3><blockquote>
<p>用于填写你的 SNS 信息，其中 email 会显示在侧边栏，其他信息会以按钮的形式显示在 footer。</p>
</blockquote>
<ul>
<li>email</li>
<li>twitter</li>
<li>facebook</li>
<li>googleplus</li>
<li>weibo</li>
<li>instagram</li>
<li>tumblr</li>
<li>github</li>
<li>linkedin</li>
<li>facebook</li>
</ul>
<h3 id="sns-share-–-定义分享菜单中的项目"><a href="#sns-share-–-定义分享菜单中的项目" class="headerlink" title="sns_share – 定义分享菜单中的项目"></a>sns_share – 定义分享菜单中的项目</h3><blockquote>
<p>这部分会出现在文章分享按钮菜单上</p>
</blockquote>
<ul>
<li>twitter</li>
<li>googleplus</li>
<li>weibo</li>
<li>linkedin</li>
<li>qq</li>
<li>telegram</li>
</ul>
<h2 id="sidebar-–-设置边栏菜单"><a href="#sidebar-–-设置边栏菜单" class="headerlink" title="sidebar – 设置边栏菜单"></a>sidebar – 设置边栏菜单</h2><p>这一块应该大家都能看懂，直接附上配置文件：</p>
<pre><code>dropdown:
        Email Me:
            link: &quot;mailto: bluehobert@gmail.com&quot;
            icon: email
        Github:
            link: &quot;https://github.com/bluezzyy&quot;
            icon: layers
    homepage:
        use: true
        icon: home
        divider: false
    archives:
        use: true
        icon: inbox
        divider: false
    categories:
        use: true
        icon: chrome_reader_mode
        divider: true
    pages:
        标签云:
            link: &quot;/tags&quot;
            icon: label
            divider: false
        时间轴:
            link: &quot;/timeline&quot;
            icon: cloud
            divider: false
        关于我:
            link: &quot;/about.html&quot;
            icon: person
            divider: true



    article_num:
        use: true
        divider: false
    footer:
        divider: false
        theme: false
        support: false
        feedback: false
        material: false
</code></pre><h2 id="第三方服务"><a href="#第三方服务" class="headerlink" title="第三方服务"></a>第三方服务</h2><blockquote>
<p>其实Material内置的第三方服务已经基本足够使用了，RSS，评论系统，搜索系统，数据统计与分析等等</p>
</blockquote>
<p>这部分可以按照自己实际情况，以及配合<a href="https://material.viosey.com/docs/#/config_services" target="_blank" rel="noopener">官方文档</a>服用，效果更佳，在这里我只介绍自己博客用到的配置，包括：</p>
<ul>
<li>评论系统：来比力</li>
<li>搜索系统：本地搜索</li>
<li>数据统计：谷歌统计</li>
</ul>
<h3 id="评论系统"><a href="#评论系统" class="headerlink" title="评论系统"></a>评论系统</h3><p>首先注册来必力<br><a href="https://livere.com/login_form" target="_blank" rel="noopener">来必力官网</a></p>
<p>然后登陆，安装city版本并获取uid：<br><a href="https://livere.com/apply" target="_blank" rel="noopener">安装地址</a>  </p>
<p><img src="http://img.blog.csdn.net/20180102124646491?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYmx1ZV96eQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="安装面板"></p>
<p>最后修改站点的配置文件</p>
<pre><code>comment:
    use: livere
    shortname: # duoshuo or disqus shortname
    changyan_appid:
    changyan_conf:
    changyan_thread_key_type: path
    livere_data_uid:  # 来必力的uid
</code></pre><p>再刷新一下博客，就可以看到评论系统啦~</p>
<h3 id="搜索系统"><a href="#搜索系统" class="headerlink" title="搜索系统"></a>搜索系统</h3><pre><code>search:
    use: local
    swiftype_key:
</code></pre><p>即可通过关键字搜索本站</p>
<h3 id="数据统计-Google-Analytics"><a href="#数据统计-Google-Analytics" class="headerlink" title="数据统计(Google Analytics)"></a>数据统计(Google Analytics)</h3><p><strong>我们只需要获取到跟踪ID即可</strong></p>
<p>可以参考<a href="https://support.google.com/analytics/answer/1009694?hl=zh-Hans" target="_blank" rel="noopener">Google Analytics（分析）帮助</a></p>
<p>或者按照以下步骤操作，登陆google analytics 找到管理 -&gt; 媒体资源 -&gt; 跟踪信息 -&gt; 跟踪代码</p>
<p><img src="http://img.blog.csdn.net/20180102124739072?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYmx1ZV96eQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="获取跟踪ID"></p>
<p>获取到跟踪ID后，修改配置文件</p>
<p>找到主题配置文件中的analytics字段：</p>
<p>在google_site_id 字段加上你的跟踪ID，保存即可</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>Material基本的配置介绍这么多，关于进阶配置，大家可以去看官方文档，或者自己再慢慢摸索，接下来我还会写一些关于博客优化的文章。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://material.viosey.com/docs/#/start" target="_blank" rel="noopener">Material主题配置文档</a></li>
<li><a href="https://github.com/viosey/hexo-theme-material/" target="_blank" rel="noopener">Material主题 Github地址</a></li>
</ul>

        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            本文作者：<a href="https://bluelzy.com" target="_blank">BlueLzy</a> <br> 本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh" target="_blank">CC BY-NC-SA 3.0 Unported License</a> 协议进行许可, 阅读<a href="https://bluelzy.com/creativecommons.html" target="_blank">相关说明</a> 
                        </strong>
                        <br>
                        <strong>本文链接：</strong><a href="https://www.bluelzy.com/2018/01/02/使用Hexo搭建个人博客-三/">https://www.bluelzy.com/2018/01/02/使用Hexo搭建个人博客-三/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 来必力 -->
<div id="livere-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjU1My85MTE0">
	<script type="text/ls-javascript" id="livere-comment-js">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
</div>
</div>
<style>
    #livere-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/12/29/使用Hexo搭建个人博客-二/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Blue_Lzy's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        bluehobert@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: bluehobert@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
                <li>
                    <a href="https://github.com/bluezzyy" target="_blank" title="Github">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">layers</i>
                        
                        Github
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">6</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/休闲类/">休闲类<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/技术向/">技术向<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/categories/日常说/">日常说<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">label</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="时间轴">
                
                    <i class="material-icons sidebar-material-icons">cloud</i>
                
                时间轴
            </a>
        </li>
        
    
        <li>
            <a href="/about.html" title="关于我">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于我
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">7</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/blue_zzyy" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/bluezzyy" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/zy-blue" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2017&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>BlueLzy's Blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#FF0000'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF0000, 0 0 15px #FF0000'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF0000',
        'border-left-color': '#FF0000'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
